# ambiant

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fit/cvut/cz/ambiant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FIT.xml  license.html
app/src/main/assets/combat_jet/: readme.txt
app/src/main/assets/knight/: model.g3db  readme
app/src/main/assets/teapot/: model.g3db
app/src/main/java/fit/cvut/cz/ambiant/: AmbiantApp.java  MainActivity.java
app/src/main/java/fit/cvut/cz/ambiant/ar/: DemonstrationActivity.java
app/src/main/java/fit/cvut/cz/ambiant/ar/libgdx/: Display.java  Engine.java  Renderer.java
app/src/main/java/fit/cvut/cz/ambiant/ar/vuforia/: AppSession.java  (+4 more)
app/src/main/java/fit/cvut/cz/ambiant/model/: Interactor.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OnAccountsUpdatedListener.java  OpenFileUtility.java  RecentProjectsAsyncTaskLoader.java  UnzipUtility.java
app/src/main/java/fit/cvut/cz/ambiant/presenter/: AboutFragment.java  BaseFragment.java  MainActivity.java  MarkersFragment.java  ProjectDetailsFragment.java  RecentProjectsAdapter.java  RecentProjectsFragment.java  SubscriptionsAdapter.java  SubscriptionsFragment.java
app/src/main/java/fit/cvut/cz/ambiant/view/: AboutViewImpl.java  LicenseDialogFragment.java  ProjectDetailViewImpl.java  ProjectThumbnailImageView.java  RecentProjectSingleItemViewImpl.java  RecentProjectsViewImpl.java  SingleSubscriptionViewImpl.java  SubscriptionViewImpl.java  UserManualDialogFragment.java
app/src/main/res/drawable/: button_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_demonstration.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_markers.xml  fragment_project_detail.xml  fragment_recent_projects.xml  fragment_subscriptions.xml  gridview_singleitem_recentproject_layout.xml  list_view_singleitem_subscription.xml  nav_header_main.xml  user_manual.xml
app/src/main/res/menu/: activity_main_drawer.xml  rf_contextual_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/fit/cvut/cz/ambiant/: ExampleUnitTest.java
(+24 files in other folders)
