<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newproject"
            android:checkable="false"
            android:title="Open new project" />
        <item
            android:id="@+id/nav_recentprojects"
            android:title="Recent projects" />
        <item
            android:id="@+id/nav_subscriptions"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_markers"
            android:title="Markers" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>


</menu>
