<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/logo_cvut_doplnkova_verze_cb" />

        <Button
            android:id="@+id/open_usermanual_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:gravity="start|center_vertical"
            android:padding="6dp"
            android:text="@string/button_show_user_manual" />

        <Button
            android:id="@+id/open_licenseagrement_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_selector"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:gravity="start|center_vertical"
            android:padding="6dp"
            android:text="@string/button_show_license_agreement" />
    </LinearLayout>
</ScrollView>
