<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_fragment_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/large_text_size" />


    <ImageView
        android:id="@+id/project_illustration_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/cvut_lion_square"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/project_description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_description"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>